#coding:utf-8
################
# 8利用assert语句来发现问题 
###############
def foo(x):
    assert x,"提示信息"

foo(0)

# 笔记
# 断言是被设计用来捕获用户定义的约束的，而不是用来不或程序本身错误的
# 使用时请注意一下几点：
# 1.不要乱用，应该用在正常逻辑不可达到的地方或正常情况下作为真的场合
# 2.如果Python本身的异常能够处理就不要在使用断言，例如：如果传入的参数
# 一个为字符串，另外一个为数字或者列表，本身就会抛出TypeError
def stradd(x,y):
    assert isinstance(x,basestring) # 多次一举  
    assert isinstance(y,basestring) # 注释掉这两行，抛出TypeError
    return x + y

stradd(1, 'test')
# 3.不要用断言来检查用户的输入。较好的做法是使用条件判断，并在不符合
# 条件时输出错误提示。
# 4.在函数调用后，当需要确认返回值是否合理时使用断言。
# 5.当条件是业务逻辑继续下去的先决条件时可以使用断言。
